SECRET_KEY=wm-j0)g4dqjm@)p_#-d!$9jq%pov&tzks7_1(=a*vj26@!wtoig*^-engine
SENTRY_DSN=https://a375b63d66cc4c0f889d45da52d4c7a3@o866366.ingest.sentry.io/5823119

WAGTAIL_ENABLE_UPDATE_CHECK=False

ENABLE_EXPERIMENTAL_BLOG_COMMENTING=False

SECURE_SSL_REDIRECT=True

METRICS_DISK_MOUNT_POINT=/System/Volumes/Data